{
    "files.associations": {
        ".env": "dotenv",
        "*.ejs": "html",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "string": "cpp",
        "pagerank.h": "c",
        "omp.h": "c",
        "pagerankmpi.h": "c"
    }
}